<!DOCTYPE html>
<html>

<head>
  <!-- <meta charset="utf-8"> -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="住房" content="业主收房、验房、权益维护">
  <title>明信城C区业主营地</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="ico/leafroom.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
</head>

<body>
  
  <h1>小区概况</h1>
  <p>
    1.明信城C区住宅楼：24栋，27栋，28栋，30栋（2个单元）；公寓楼和商用楼。
    <br />
    2.明信城C区住宅楼总户数：774户。
    <br />
    3.小区微信公众号：明信城C区业主大会筹备组
    <br />
    4.业主群：明信城C区业主群
    <br />
  </p>
  
  <a href="html/hxt.html">明信城C区户型图</a>
  
 
</body>

</html>
