<!DOCTYPE html>
<html>

<head>
  <!-- <meta charset="utf-8"> -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="住房" content="业主收房、验房、权益维护">
  <title>明信城C区业主营地</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="shortcut icon" href="../ico/leafroom.ico" />
</head>

<body>
    <img src="../pic/户型图汇总版.jpg" alt="户型图汇总版.jpg" border="0" />
</body>

</html>
